// Navi@import "variables.less";
@import "mixins.less";
@import "variables.less";

gation Styles here {
}

header {
    nav {
        display: flex;
        justify-content: flex-end;
        width: 400px;
        justify-content: space-around;

        a {
            color: black;
        }
    }
}
